    (OUT / 'DATA_AUDIT.json').write_text(json.dumps(audit, indent=2, sort_keys=True) + '\n')
    if split is None:
        summary = {'status': 'INSUFFICIENT_DAYS', 'complete_days': days, 'minimum_required': 6}
        (OUT / 'SUMMARY.json').write_text(json.dumps(summary, indent=2, sort_keys=True) + '\n')
        print(json.dumps(summary, indent=2)); return

    frames: dict[str, pd.DataFrame] = {}
    for day in days:
        print('build', day, flush=True)
        frames[day] = build_day(day, groups[day])
    dev_liq = np.concatenate([frames[d].loc[frames[d].liq_total_5s > 0, 'liq_total_5s'].to_numpy(float) for d in split.dev])
    quantiles = {q: float(np.quantile(dev_liq, q)) for q in (0.90, 0.95, 0.975, 0.99)}

    event_sets: list[pd.DataFrame] = []
    for q, threshold in quantiles.items():
        for cooldown in (30, 60, 120):
            for day in days:
                base = event_rows(frames[day], threshold, cooldown)
                for confirm in (1, 3, 5):
                    for horizon in (5, 15, 30, 60, 120, 300):
                        e = enrich_events(frames[day], base, confirm, horizon)
                        if not e.empty:
                            e['threshold_q'] = q; e['threshold'] = threshold; e['cooldown_s'] = cooldown
                            event_sets.append(e)
    panel = pd.concat(event_sets, ignore_index=True) if event_sets else pd.DataFrame()
    panel.to_csv(OUT / 'EVENT_PANEL.csv', index=False)
    if panel.empty:
        summary = {'status': 'NO_EVENTS', 'split': asdict(split), 'thresholds': quantiles}
        (OUT / 'SUMMARY.json').write_text(json.dumps(summary, indent=2, sort_keys=True) + '\n'); print(json.dumps(summary, indent=2)); return

    rows = []
    for q in quantiles:
        for cooldown in (30, 60, 120):
            p = panel[(panel.threshold_q == q) & (panel.cooldown_s == cooldown)]
            for route in ('CONT', 'REV'):
                price_grid = (0.0, 0.5, 1.0, 2.0) if route == 'CONT' else (-2.0, -1.0, 0.0, 1.0)
                flow_grid = (0.0, 0.10, 0.25, 0.50)
                depth_grid = (0.50, 0.75, 1.00) if route == 'CONT' else (1.00, 1.25, 1.50)
                for confirm in (1, 3, 5):
                    for horizon in (5, 15, 30, 60, 120, 300):
                        pp = p[(p.confirmation_s == confirm) & (p.horizon_s == horizon)]
                        for price in price_grid:
                            for flow in flow_grid:
                                for depth in depth_grid:
                                    rule = Rule(route, q, confirm, horizon, price, flow, depth, cooldown)
                                    rec = asdict(rule)
                                    for fee in FEE_STRESS_BPS:
                                        for name, ds in (('dev', split.dev), ('val', split.val), ('hold', split.hold)):
                                            st = stats(apply_rule(pp, rule, fee, ds))
                                            for k, v in st.items():
