trictly after max(event confirmation, completed raid-minute availability)",
             "entry_and_exit_order_type": "taker",
             "same_bar_stop_target_collision": "stop_first",
             "gap_through_stop": "worse_open_plus_adverse_slippage",
+            "gap_through_mark_liquidation": "mark-triggered liquidation with adverse liquidation slippage and additional liquidation fee",
+            "maintenance_margin_rate_static_conservative": 0.01,
+            "liquidation_fee_rate_static_conservative": 0.005,
             "arbitrary_time_exit": False,
             "end_of_sample": "open position retained and conservative MTM after estimated exit fee",
-            "funding": "actual archived funding rate when position exists at funding timestamp",
+            "funding": "actual archived funding rate when position exists; boundary amount uses mark open and same-timestamp beneficial credit is disallowed",
+            "monthly_reporting": "end-of-day equity boundaries with final conservative MTM forced at period end",
             "global_pending_plus_position_slots": 1,
             "risk_rate": RISK_RATE,
             "max_leverage": MAX_LEVERAGE,
diff --git a/research/v025/research_plan_locked.json b/research/v025/research_plan_locked.json
index c3e1aab..a79261b 100644
--- a/research/v025/research_plan_locked.json
+++ b/research/v025/research_plan_locked.json
@@ -771,6 +771,20 @@
       "target_r": 2.0
     }
   ],
+  "correction_evidence": {
+    "candidate_pnl_observed_before_correction": false,
+    "changes": [
+      "raid-minute OHLC becomes usable only after its close; entry is the next full minute after max(event confirmation, context availability)",
+      "official agg_trade_id is the canonical event identity",
+      "monthly returns use end-of-day equity boundaries",
+      "funding at a minute boundary uses mark open, never the future minute close",
+      "same-timestamp beneficial funding is not assumed",
+      "mark-price liquidation gaps are modeled conservatively",
+      "stop is beyond the full completed raid-minute extreme available at decision time"
+    ],
+    "economic_candidate_grid_changed": false,
+    "terminal_holdout_opened_before_correction": false
+  },
   "costs": {
     "base": {
       "entry_fee_rate": 0.00055,
@@ -822,21 +836,27 @@
       }
     },
     "end_of_sample": "open position retained and conservative MTM after estimated exit fee",
-    "entry": "next full minute open after event-time confirmation",
+    "entry": "next full minute open strictly after max(event confirmation, completed raid-minute availability)",
     "entry_and_exit_order_type": "taker",
-    "funding": "actual archived funding rate when position exists at funding timestamp",
+    "funding": "actual archived funding rate when position exists; boundary amount uses mark open and same-timestamp beneficial credit is disallowed",
+    "gap_through_mark_liquidation": "mark-triggered liquidation with adverse liquidation slippage and additional liquidation fee",
     "gap_through_stop": "worse_open_plus_adverse_slippage",
     "global_pending_plus_position_slots": 1,
     "half_capacity_sensitivity": 0.00025,
+    "liquidation_fee_rate_static_conservative": 0.005,
+    "maintenance_margin_rate_static_conservative": 0.01,
     "max_leverage": 3.0,
+    "monthly_reporting": "end-of-day equity boundaries with final conservative MTM forced at period end",
     "risk_rate": 0.01,
     "same_bar_stop_target_collision": "stop_first"
   },
   "fixed_context": {
     "context_cooldown_minutes": 30,
+    "context_information_available": "raid minute close plus no less than one full minute boundary before entry",
     "liquidity_context": "rolling prior 60/240 minute high or low",
     "metrics_publication_lag_minutes": 1,
     "metrics_staleness_tolerance_minutes": 6,
+    "official_event_identity": "agg_trade_id",
     "oi_statistics": "raw 5-minute observations, current observation excluded",
     "premium_statistic